{
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.7.5",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "gcommands": "^8.0.3",
    "google-tts-api": "^2.0.2",
    "libsodium-wrappers": "^0.7.9",
    "ytdl-core": "^4.9.1"
  }
}
